tile.ChickenGeneProcessor.name=Chicken Gene Processor
item.ItemChickenWhistle.name=Chicken Whistle
item.ItemChickenCell.name=Chicken Cell
item.ItemChickenContainer.name=Chicken Container
item.ItemChickenEgg.name=Chicken Egg
item.ItemChickenGene.name=Chicken Gene
item.ItemChickenGeneBroken.name=Chicken Broken Gene
item.ItemChickenGeneMutation.name=Chicken Mutation Gene
item.ItemChickenKnife.name=Chicken Knife
item.ItemChickenLoupe.name=Chicken Loupe
item.ItemChickenSyringe.name=Syringe
item.ItemChickenSyringeGene.name=Gene Syringe
item.ItemChickenSyringeMutation.name=Mutation Syringe
item.ItemSpawnEgg.name=Gene Chicken SpawnEgg
item.ItemSweetSeed.0.name=Sweet Seeds
item.ItemSweetSeed.1.name=Sweet Seeds Level 2
item.ItemSweetSeed.2.name=Sweet Seeds Level 3
item.ItemSweetSeed.3.name=Sweet Seeds Level 4
item.ItemChickenSyringeDoping.0.name=Drug < MaxHealth +1 >
item.ItemChickenSyringeDoping.1.name=Drug < MaxHealth +10 >
item.ItemChickenSyringeDoping.2.name=Drug < MaxHealth +100 >
item.ItemChickenSyringeDoping.3.name=Drug < MaxHealth -1 >
item.ItemChickenSyringeDoping.4.name=Drug < MaxHealth -10 >
item.ItemChickenSyringeDoping.5.name=Drug < MaxHealth -100 >
item.ItemChickenSyringeDoping.10.name=Drug < Attack +1 >
item.ItemChickenSyringeDoping.11.name=Drug < Attack +10 >
item.ItemChickenSyringeDoping.12.name=Drug < Attack +100 >
item.ItemChickenSyringeDoping.13.name=Drug < Attack -1 >
item.ItemChickenSyringeDoping.14.name=Drug < Attack -10 >
item.ItemChickenSyringeDoping.15.name=Drug < Attack -100 >
item.ItemChickenSyringeDoping.20.name=Drug < Defense +1 >
item.ItemChickenSyringeDoping.21.name=Drug < Defense +10 >
item.ItemChickenSyringeDoping.22.name=Drug < Defense +100 >
item.ItemChickenSyringeDoping.23.name=Drug < Defense -1 >
item.ItemChickenSyringeDoping.24.name=Drug < Defense -10 >
item.ItemChickenSyringeDoping.25.name=Drug < Defense -100 >
item.ItemChickenSyringeDoping.30.name=Drug < EggSpeed +1 >
item.ItemChickenSyringeDoping.31.name=Drug < EggSpeed +10 >
item.ItemChickenSyringeDoping.32.name=Drug < EggSpeed +100 >
item.ItemChickenSyringeDoping.33.name=Drug < EggSpeed -1 >
item.ItemChickenSyringeDoping.34.name=Drug < EggSpeed -10 >
item.ItemChickenSyringeDoping.35.name=Drug < EggSpeed -100 >
item.ItemChickenSyringeDoping.40.name=Drug < Efficiency +1 >
item.ItemChickenSyringeDoping.41.name=Drug < Efficiency +10 >
item.ItemChickenSyringeDoping.42.name=Drug < Efficiency +100 >
item.ItemChickenSyringeDoping.43.name=Drug < Efficiency -1 >
item.ItemChickenSyringeDoping.44.name=Drug < Efficiency -10 >
item.ItemChickenSyringeDoping.45.name=Drug < Efficiency -100 >
item.ItemChickenSyringeDoping.50.name=Drug GrowSpeed +1 >
item.ItemChickenSyringeDoping.51.name=Drug GrowSpeed +10 >
item.ItemChickenSyringeDoping.52.name=Drug GrowSpeed +100 >
item.ItemChickenSyringeDoping.53.name=Drug GrowSpeed -1 >
item.ItemChickenSyringeDoping.54.name=Drug GrowSpeed -10 >
item.ItemChickenSyringeDoping.55.name=Drug GrowSpeed -100 >
item.ItemChickenSyringeDoping.60.name=Drug MoveSpeed +1 >
item.ItemChickenSyringeDoping.61.name=Drug MoveSpeed +10 >
item.ItemChickenSyringeDoping.62.name=Drug MoveSpeed +100 >
item.ItemChickenSyringeDoping.63.name=Drug MoveSpeed -1 >
item.ItemChickenSyringeDoping.64.name=Drug MoveSpeed -10 >
item.ItemChickenSyringeDoping.65.name=Drug MoveSpeed -100 >