item.ItemChickenBell.name=Chicken Bell
item.ItemChickenCell.name=Chicken Cell
item.ItemChickenContainer.name=Chicken Container
item.ItemChickenEgg.name=Chicken Egg
item.ItemChickenGene.name=Chicken Gene
item.ItemChickenGeneBroken.name=Chicken Broken Gene
item.ItemChickenGeneMutation.name=Chicken Mutation Gene
item.ItemChickenKnife.name=Chicken Knife
item.ItemChickenLoupe.name=Chicken Loupe
item.ItemChickenSyringe.name=Syringe
item.ItemChickenSyringeDoping.name=Doping Syringe
item.ItemChickenSyringeGene.name=Gene Syringe
item.ItemChickenSyringeMutation.name=Mutation Syringe
item.ItemSpawnEgg.name=Gene Chicken SpawnEgg
item.ItemSweetSeed.0.name=Sweet Seeds
item.ItemSweetSeed.1.name=Sweet Seeds Level 2
item.ItemSweetSeed.2.name=Sweet Seeds Level 3
item.ItemSweetSeed.3.name=Sweet Seeds Level 4
tile.ChickenGeneProcessor.name=Chicken Gene Processor